# AGLES2.0Tutorials

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/linuxpara/agles20tutorials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/camera/: camera.frag  camera.vert
app/src/main/assets/cube/: cube.frag  cube.vert
app/src/main/assets/earth/: earth.frag  earth.vert
app/src/main/assets/triangle/: triangle.frag  triangle.vert
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/linuxpara/agles20tutorials/: GraphicalRender.java  MainActivity.java
app/src/main/java/com/linuxpara/agles20tutorials/camera/: CameraActivity.java
app/src/main/java/com/linuxpara/agles20tutorials/camera/widget/: CameraBridge.java  CameraDrawer.java  CameraView.java
app/src/main/java/com/linuxpara/agles20tutorials/camera/widget/camera/: CameraV2.java  ICamera.java  Size.java
app/src/main/java/com/linuxpara/agles20tutorials/cube/: CubeActivity.java  CubeRender.java
app/src/main/java/com/linuxpara/agles20tutorials/earth/: EarthActivity.java  EarthRender.java
app/src/main/java/com/linuxpara/agles20tutorials/sphere/: SphereActivity.java  SphereRender.java
app/src/main/java/com/linuxpara/agles20tutorials/triangle/: TriangleActivity.java  TriangleRender.java
app/src/main/java/com/linuxpara/agles20tutorials/util/: ShaderUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_cube.xml  activity_earth.xml  activity_main.xml  activity_sphere.xml  activity_triangle.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/linuxpara/agles20tutorials/: ExampleUnitTest.java
(+2 files in other folders)
